DISABLE_AUTO_UPDATE=false
RCON_IP=0.0.0.0
RCON_PASSWORD=my_password
RCON_PORT=28016
RCON_WEB=1
RESTART_POLICY=unless-stopped
SERVER_HOSTNAME="My Rust Server"
SERVER_IDENTITY=my-rust-server
SERVER_IP=0.0.0.0
SERVER_LEVEL="Procedural Map"
SERVER_MAXPLAYERS=10
SERVER_PORT=28015
SERVER_SAVEINTERVAL=10
SERVER_SEED=1234
SERVER_TICKRATE=10
SERVER_WORLDSIZE=6000
